      "API_ID": {
        "description": "لا تغيــرهـــا",
        "value": "23816975",
        "required": true
      },
      "API_HASH": {
        "description": "لا تغيــرهـــا",
        "value": "9d94e6840fe8a1c9916d65e514ba72e7",
        "required": true
      },

      "MONGO_DB_URI": {
        "description": "لا تغيــرهـــا",
        "value": "mongodb+srv://fasdxoox:FjfFLdqzTtPjmg4r@cluster0.digy1nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
